<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1> Fernando </h1>
    <h2>Very Accurate Resume </h2>
    <p>Born in a Log Cabin in Chesepeke, New California, Fernando has been an established Financial Advisor for over 30 years despite only being 24.</p>
    <h3>Work Exprience</h3>
    <ul>
      <li>Lumberjack</li>
      <li>Asistant to Assistant Regional Manager at Google</li>
      <li>Ghost Hunter</li>
      <li>Financial Advisor</li>
    </ul>
    <h3>Skills</h3>
    <ul>
      <li>A Particular set of skills</li>
      <li>Speaks Spanish</li>
      <li>Cannot do a backflip but really good at trying</li>
    </ul>
    <p><a href="http://www.fernandosez.com/" target="_blank">Hire</a></p>
  </body>
</html>
